
*************************** 1. row ***************************
   case: test_requests
   test: host.1
message: [host.1] test (same) is success. \nOperand: 192.168.89.203\nValue: 192.168.89.203\n
*************************** 2. row ***************************
   case: test_requests
   test: port.1
message: [port.1] test (equals) is success. \nOperand: 8311\nValue: 8311\n
*************************** 3. row ***************************
   case: test_requests
   test: auth_token.1
message: [auth_token.1] test (same) is success. \nOperand: AZDKOGOEWGDAH\nValue: AZDKOGOEWGDAH\n
*************************** 4. row ***************************
   case: test_requests
   test: json_data.1
message: [json_data.1] test (same) is success. \nOperand: {"n":2}\nValue: {"n":2}\n
*************************** 5. row ***************************
   case: test_requests
   test: path.1
message: [path.1] test (same) is success. \nOperand: /testor/\nValue: /testor/\n
*************************** 6. row ***************************
   case: test_requests
   test: request.1
message: [request.1] test (same) is success. \nOperand: 192.168.89.203\r\n8311\r\nAZDKOGOEWGDAH\r\n{__dq__n__dq__:2}\r\n/testor/\r\n\r\n\nValue: 192.168.89.203\r\n8311\r\nAZDKOGOEWGDAH\r\n{__dq__n__dq__:2}\r\n/testor/\r\n\r\n\n
*************************** 7. row ***************************
   case: test_menus
   test: type.1
message: [type.1] test (cell_same) is success. \nOperand: mi\nValue: mi\n
*************************** 8. row ***************************
   case: test_menus
   test: display.1
message: [display.1] test (cell_same) is success. \nOperand: Hello world\nValue: Hello world\n
*************************** 9. row ***************************
   case: test_menus
   test: path.1
message: [path.1] test (cell_same) is success. \nOperand: __PATH__\nValue: __PATH__\n
*************************** 10. row ***************************
   case: test_menus
   test: host.1
message: [host.1] test (cell_same) is success. \nOperand: __HOST__\nValue: __HOST__\n
*************************** 11. row ***************************
   case: test_menus
   test: port.1
message: [port.1] test (cell_same) is success. \nOperand: __PORT__\nValue: __PORT__\n
*************************** 12. row ***************************
   case: test_menus
   test: auth.1
message: [auth.1] test (cell_same) is success. \nOperand: __AUTH__\nValue: __AUTH__\n
*************************** 13. row ***************************
   case: test_menus
   test: json.1
message: [json.1] test (cell_same) is success. \nOperand: __JSON__\nValue: __JSON__\n

